# MultiIndex

In [186]:
import pandas as pd;

## This Module's Dataset

In [187]:
bigmac=pd.read_csv("bigmac.csv", parse_dates=["Date"], date_format="%Y-%m-%d")

In [188]:
bigmac.head()
bigmac.dtypes
bigmac.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1386 entries, 0 to 1385
Data columns (total 3 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Date                 1386 non-null   datetime64[ns]
 1   Country              1386 non-null   object
 2   Price in US Dollars  1386 non-null   float64
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 32.6+ KB

## Create a MultiIndex
- A **MultiIndex** is an index with multiple levels or layers.
- Pass the `set_index` method a list of column names to create a multi-index **DataFrame**.
- The order of the list's values will determine the order of the levels.
- Alternatively, we can pass the `read_csv` function's `index_col` parameter a list of columns.

In [189]:
bigmac.set_index(["Date","Country"], inplace=True)
bigmac.head(10)

                           Price in US Dollars
Date       Country
2000-04-01 Argentina                  2.500000
           Australia                  1.541667
           Brazil                     1.648045
           Canada                     1.938776
           Switzerland                3.470588
           Chile                      2.451362
           China                      1.195652
           Czech Republic             1.390537
           Denmark                    3.078358
           Euro area                  2.380800

In [190]:
bigmac.index.names
bigmac.index

MultiIndex([('2000-04-01',      'Argentina'),
            ('2000-04-01',      'Australia'),
            ('2000-04-01',         'Brazil'),
            ('2000-04-01',         'Canada'),
            ('2000-04-01',    'Switzerland'),
            ('2000-04-01',          'Chile'),
            ('2000-04-01',          'China'),
            ('2000-04-01', 'Czech Republic'),
            ('2000-04-01',        'Denmark'),
            ('2000-04-01',      'Euro area'),
            ...
            ('2020-07-01',      'Singapore'),
            ('2020-07-01',         'Sweden'),
            ('2020-07-01',       'Thailand'),
            ('2020-07-01',         'Turkey'),
            ('2020-07-01',         'Taiwan'),
            ('2020-07-01',        'Ukraine'),
            ('2020-07-01',        'Uruguay'),
            ('2020-07-01',  'United States'),
            ('2020-07-01',        'Vietnam'),
            ('2020-07-01',   'South Africa')],
           names=['Date', 'Country'], length=1386)

## Extract Index Level Values
- The `get_level_values` method extracts an **Index** with the values from one level in the **MultiIndex**.
- Invoke the `get_level_values` on the **MultiIndex**, not the **DataFrame** itself.
- The method expects either the level's index position or its name.

In [191]:
bigmac.index.get_level_values("Date")
bigmac.index.get_level_values(0)
bigmac.index.get_level_values("Country")
bigmac.index.get_level_values(1)

Index(['Argentina', 'Australia', 'Brazil', 'Canada', 'Switzerland', 'Chile',
       'China', 'Czech Republic', 'Denmark', 'Euro area',
       ...
       'Singapore', 'Sweden', 'Thailand', 'Turkey', 'Taiwan', 'Ukraine',
       'Uruguay', 'United States', 'Vietnam', 'South Africa'],
      dtype='object', name='Country', length=1386)

## Rename Index Levels
- Invoke the `set_names` method on the **MultiIndex** to change one or more level names.
- Use the `names` and `level` parameter to target a nested index at a given level.
- Alternatively, pass `names` a list of strings to overwrite *all* level names.
- The `set_names` method returns a copy, so replace the original index to alter the **DataFrame**.

In [192]:
bigmac.index.set_names(names="Time", level=0, inplace=True)
bigmac.index.set_names(names=["Time", "Country"])
bigmac

                          Price in US Dollars
Time       Country
2000-04-01 Argentina                 2.500000
           Australia                 1.541667
           Brazil                    1.648045
           Canada                    1.938776
           Switzerland               3.470588
...                                       ...
2020-07-01 Ukraine                   2.174714
           Uruguay                   4.327418
           United States             5.710000
           Vietnam                   2.847282
           South Africa              1.859349

[1386 rows x 1 columns]

## The sort_index Method on a MultiIndex DataFrame
- Using the `sort_index` method, we can target all levels or specific levels of the **MultiIndex**.
- To apply a different sort order to different levels, pass a list of Booleans.

In [193]:
bigmac=pd.read_csv("bigmac.csv",parse_dates=["Date"], date_format="%Y-%m-%d",index_col=["Date","Country"]).sort_index()
bigmac.head()

                      Price in US Dollars
Date       Country
2000-04-01 Argentina             2.500000
           Australia             1.541667
           Brazil                1.648045
           Britain               3.002000
           Canada                1.938776

In [194]:
bigmac.sort_index(ascending=[False,True])

                          Price in US Dollars
Date       Country
2020-07-01 Argentina                 3.509232
           Australia                 4.578450
           Azerbaijan                2.324897
           Bahrain                   3.713035
           Brazil                    3.913528
...                                       ...
2000-04-01 Sweden                    2.714932
           Switzerland               3.470588
           Taiwan                    2.287582
           Thailand                  1.447368
           United States             2.510000

[1386 rows x 1 columns]

## Extract Rows from a MultiIndex DataFrame
- A **tuple** is an immutable list. It cannot be modified after creation.
- Create a tuple with a comma between elements. The community convention is to wrap the elements in parentheses.
- The `iloc` and `loc` accessors are available to extract rows by index position or label.
- For the `loc` accessor, pass a tuple to hold the labels from the index levels.

In [195]:
bigmac.iloc[2]

Price in US Dollars    1.648045
Name: (2000-04-01 00:00:00, Brazil), dtype: float64

In [196]:
bigmac.loc["2020-07-01"]
bigmac.loc["2020-07-01","Canada"]
bigmac.loc["2020-07-01", "Price in US Dollars"]
bigmac.loc[("2020-07-01","Canada"),["Price in US Dollars"]]

Price in US Dollars    5.076741
Name: (2020-07-01 00:00:00, Canada), dtype: float64

In [197]:
bigmac.loc["2000-04-01"]
bigmac.loc[("2000-04-01","Poland")]

Price in US Dollars    1.27907
Name: (2000-04-01 00:00:00, Poland), dtype: float64

In [198]:
bigmac

                                 Price in US Dollars
Date       Country
2000-04-01 Argentina                        2.500000
           Australia                        1.541667
           Brazil                           1.648045
           Britain                          3.002000
           Canada                           1.938776
...                                              ...
2020-07-01 Ukraine                          2.174714
           United Arab Emirates             4.015846
           United States                    5.710000
           Uruguay                          4.327418
           Vietnam                          2.847282

[1386 rows x 1 columns]

In [199]:
bigmac.loc[("2000-04-01","Argentina"),"Price in US Dollars"]
bigmac.loc[("2012-01-01", "Brazil"): ("2013-07-01", "Turkey")]

bigmac.loc[("2012-01-01", "Brazil"): ("2013-07-01", "Turkey"), "Price in US Dollars"]

Date        Country
2012-01-01  Brazil         5.678670
            Britain        3.823395
            Canada         4.632940
            Chile          4.050983
            China          2.438445
                             ...
2013-07-01  Sweden         6.156874
            Switzerland    6.719041
            Taiwan         2.630834
            Thailand       2.845723
            Turkey         4.342384
Name: Price in US Dollars, Length: 160, dtype: float64

## The transpose Method
- The `transpose` method inverts/flips the horizontal and vertical axes of the **DataFrame**.

In [200]:
start=("2018-01-01","China")
end=("2018-01-01","Denmark")
bigmac.loc[start:end].transpose()

Date                2018-01-01
Country                  China  Colombia Costa Rica Czech Republic  Denmark
Price in US Dollars   3.171642  3.832468   4.027932       3.807779  4.93202

## The stack Method
- The `stack` method moves the column index to the row index.
- Pandas will return a **MultiIndex Series**.
- Think of it like "stacking" index levels for a **MultiIndex**.

In [201]:
pd.read_csv("worldstats.csv").nunique()

country         252
year             56
Population    11067
GDP           11065
dtype: int64

In [202]:
stats=pd.read_csv("worldstats.csv",index_col=["year","country"]).sort_index()
stats.head()

                   Population           GDP
year country
1960 Afghanistan    8994793.0  5.377778e+08
     Algeria       11124892.0  2.723638e+09
     Australia     10276477.0  1.856759e+10
     Austria        7047539.0  6.592694e+09
     Bahamas, The    109526.0  1.698023e+08

In [203]:
type(stats.stack().head(10))
stats.stack()

year  country
1960  Afghanistan  Population    8.994793e+06
                   GDP           5.377778e+08
      Algeria      Population    1.112489e+07
                   GDP           2.723638e+09
      Australia    Population    1.027648e+07
                                     ...
2015  World        GDP           7.343364e+13
      Zambia       Population    1.621177e+07
                   GDP           2.120156e+10
      Zimbabwe     Population    1.560275e+07
                   GDP           1.389294e+10
Length: 22422, dtype: float64

## The unstack Method
- The `unstack` method moves a row index to the column index (the inverse of the `stack` method).
- By default, the `unstack` method will move the innermost index.
- We can customize the moved index with the `level` parameter.
- The `level` parameter accepts the level's index position or its name. It can also accept a list of positions/names.

In [204]:
stats=pd.read_csv("worldstats.csv",index_col=["year","country"]).sort_index().stack()
stats

year  country
1960  Afghanistan  Population    8.994793e+06
                   GDP           5.377778e+08
      Algeria      Population    1.112489e+07
                   GDP           2.723638e+09
      Australia    Population    1.027648e+07
                                     ...
2015  World        GDP           7.343364e+13
      Zambia       Population    1.621177e+07
                   GDP           2.120156e+10
      Zimbabwe     Population    1.560275e+07
                   GDP           1.389294e+10
Length: 22422, dtype: float64

In [205]:
stats.unstack()
# stats.unstack().unstack()
stats.unstack(level=0)
# stats.unstack(level="year")
# stats.unstack(level=1)
# stats.unstack(level=2)

year                            1960          1961          1962  \
country
Afghanistan Population  8.994793e+06  9.164945e+06  9.343772e+06
            GDP         5.377778e+08  5.488889e+08  5.466667e+08
Albania     Population           NaN           NaN           NaN
            GDP                  NaN           NaN           NaN
Algeria     Population  1.112489e+07  1.140486e+07  1.169015e+07
...                              ...           ...           ...
Yemen, Rep. GDP                  NaN           NaN           NaN
Zambia      Population  3.049586e+06  3.142848e+06  3.240664e+06
            GDP         6.987397e+08  6.823597e+08  6.792797e+08
Zimbabwe    Population  3.752390e+06  3.876638e+06  4.006262e+06
            GDP         1.052990e+09  1.096647e+09  1.117602e+09

year                            1963          1964          1965  \
country
Afghanistan Population  9.531555e+06  9.728645e+06  9.935358e+06
            GDP         7.511112e+08  8.000000e+08  1.006667e+09
Albania     Population           NaN           NaN           NaN
            GDP                  NaN           NaN           NaN
Algeria     Population  1.198513e+07  1.229597e+07  1.262695e+07
...                              ...           ...           ...
Yemen, Rep. GDP                  NaN           NaN           NaN
Zambia      Population  3.342894e+06  3.449266e+06  3.559687e+06
            GDP         7.043397e+08  8.226397e+08  1.061200e+09
Zimbabwe    Population  4.140804e+06  4.279561e+06  4.422132e+06
            GDP         1.159512e+09  1.217138e+09  1.311436e+09

year                            1966          1967          1968  \
country
Afghanistan Population  1.014884e+07  1.036860e+07  1.059979e+07
            GDP         1.400000e+09  1.673333e+09  1.373333e+09
Albania     Population           NaN           NaN           NaN
            GDP                  NaN           NaN           NaN
Algeria     Population  1.298027e+07  1.335420e+07  1.374438e+07
...                              ...           ...           ...
Yemen, Rep. GDP                  NaN           NaN           NaN
Zambia      Population  3.674088e+06  3.792864e+06  3.916928e+06
            GDP         1.239000e+09  1.340639e+09  1.573739e+09
Zimbabwe    Population  4.568320e+06  4.718612e+06  4.874113e+06
            GDP         1.281750e+09  1.397002e+09  1.479600e+09

year                            1969  ...          2006          2007  \
country                               ...
Afghanistan Population  1.084951e+07  ...  2.518362e+07  2.587754e+07
            GDP         1.408889e+09  ...  7.057598e+09  9.843842e+09
Albania     Population           NaN  ...  2.992547e+06  2.970017e+06
            GDP                  NaN  ...  8.992642e+09  1.070101e+10
Algeria     Population  1.414444e+07  ...  3.374933e+07  3.426197e+07
...                              ...  ...           ...           ...
Yemen, Rep. GDP                  NaN  ...  1.908173e+10  2.563367e+10
Zambia      Population  4.047479e+06  ...  1.238151e+07  1.273868e+07
            GDP         1.926399e+09  ...  1.275686e+10  1.405696e+10
Zimbabwe    Population  5.036321e+06  ...  1.312794e+07  1.329780e+07
            GDP         1.747999e+09  ...  5.443896e+09  5.291950e+09

year                            2008          2009          2010  \
country
Afghanistan Population  2.652874e+07  2.720729e+07  2.796221e+07
            GDP         1.019053e+10  1.248694e+10  1.593680e+10
Albania     Population  2.947314e+06  2.927519e+06  2.913021e+06
            GDP         1.288135e+10  1.204421e+10  1.192695e+10
Algeria     Population  3.481106e+07  3.540179e+07  3.603616e+07
...                              ...           ...           ...
Yemen, Rep. GDP         3.039720e+10  2.845950e+10  3.090675e+10
Zambia      Population  1.311458e+07  1.350785e+07  1.391744e+07
            GDP         1.791086e+10  1.532834e+10  2.026555e+10
Zimbabwe    Population  1.349546e+07  1.372100e+07  1.397390e+07
            GDP         4.415703e+09  8.157077e+09  9.422161e+09

year                            2011          2012          2013  \
country
Afghanistan Population  2.880917e+07  2.972680e+07  3.068250e+07
            GDP         1.793024e+10  2.053654e+10  2.004633e+10
Albania     Population  2.904780e+06  2.900247e+06  2.896652e+06
            GDP         1.289087e+10  1.231978e+10  1.278103e+10
Algeria     Population  3.671713e+07  3.743943e+07  3.818614e+07
...                              ...           ...           ...
Yemen, Rep. GDP         3.107886e+10  3.207477e+10  3.595450e+10
Zambia      Population  1.434353e+07  1.478658e+07  1.524609e+07
            GDP         2.345952e+10  2.550306e+10  2.804552e+10
Zimbabwe    Population  1.425559e+07  1.456548e+07  1.489809e+07
            GDP         1.095623e+10  1.239272e+10  1.349023e+10

year                            2014          2015
country
Afghanistan Population  3.162751e+07  3.252656e+07
            GDP         2.005019e+10  1.919944e+10
Albania     Population  2.893654e+06  2.889167e+06
            GDP         1.327796e+10  1.145560e+10
Algeria     Population  3.893433e+07  3.966652e+07
...                              ...           ...
Yemen, Rep. GDP                  NaN           NaN
Zambia      Population  1.572134e+07  1.621177e+07
            GDP         2.713464e+10  2.120156e+10
Zimbabwe    Population  1.524586e+07  1.560275e+07
            GDP         1.419691e+10  1.389294e+10

[504 rows x 56 columns]

In [206]:
stats.unstack([1,0]).sort_index(axis=1)

country      Afghanistan                                            \
year                1960          1961          1962          1963
Population  8.994793e+06  9.164945e+06  9.343772e+06  9.531555e+06
GDP         5.377778e+08  5.488889e+08  5.466667e+08  7.511112e+08

country                                                             \
year                1964          1965          1966          1967
Population  9.728645e+06  9.935358e+06  1.014884e+07  1.036860e+07
GDP         8.000000e+08  1.006667e+09  1.400000e+09  1.673333e+09

country                                 ...      Zimbabwe                \
year                1968          1969  ...          2006          2007
Population  1.059979e+07  1.084951e+07  ...  1.312794e+07  1.329780e+07
GDP         1.373333e+09  1.408889e+09  ...  5.443896e+09  5.291950e+09

country                                                             \
year                2008          2009          2010          2011
Population  1.349546e+07  1.372100e+07  1.397390e+07  1.425559e+07
GDP         4.415703e+09  8.157077e+09  9.422161e+09  1.095623e+10

country
year                2012          2013          2014          2015
Population  1.456548e+07  1.489809e+07  1.524586e+07  1.560275e+07
GDP         1.239272e+10  1.349023e+10  1.419691e+10  1.389294e+10

[2 rows x 11211 columns]

## The pivot Method
- The `pivot` method reshapes data from a tall format to a wide format.
- Ask yourself which direction the data will expand in if you add more entries.
- A tall/long format expands down. A wide format expands out.
- The `index` parameter sets the horizontal index of the pivoted **DataFrame**.
- The `columns` parameter sets the column whose values will be the columns in the pivoted **DataFrame**.
- The `values` parameter set the values of the pivoted **DataFrame**. Pandas will populate the correct values based on the index and column intersections.

In [207]:
pd.read_csv("salesmen.csv").nunique()
sales=pd.read_csv("salesmen.csv")
sales.head()
sales.nunique()
sales

            Date Salesman  Revenue
0       1/1/2025   Sharon     7172
1       1/2/2025   Sharon     6362
2       1/3/2025   Sharon     5982
3       1/4/2025   Sharon     7917
4       1/5/2025   Sharon     7837
...          ...      ...      ...
1820  12/27/2025    Oscar      835
1821  12/28/2025    Oscar     3073
1822  12/29/2025    Oscar     6424
1823  12/30/2025    Oscar     7088
1824  12/31/2025    Oscar     8408

[1825 rows x 3 columns]

In [208]:
sales.head()

       Date Salesman  Revenue
0  1/1/2025   Sharon     7172
1  1/2/2025   Sharon     6362
2  1/3/2025   Sharon     5982
3  1/4/2025   Sharon     7917
4  1/5/2025   Sharon     7837

In [209]:
sales.pivot(index="Date",columns="Salesman", values="Revenue")
sales.pivot(index="Salesman",columns="Date",values="Revenue")

Date,1/1/2025,1/10/2025,1/11/2025,1/12/2025,1/13/2025,1/14/2025,1/15/2025,1/16/2025,1/17/2025,1/18/2025,...,9/28/2025,9/29/2025,9/3/2025,9/30/2025,9/4/2025,9/5/2025,9/6/2025,9/7/2025,9/8/2025,9/9/2025
Salesman,,,,,,,,,,,,,,,,,,,,,
Alexander,4430,301,9489,8719,2349,7690,6917,474,8963,2351,...,4286,6594,9107,8743,1884,2439,7585,6669,3058,6823
Dave,1864,7105,6851,7147,6160,7533,9883,3622,4565,8246,...,847,6414,6207,7330,1189,211,7293,9774,8194,4733
Oscar,5250,7663,8888,3092,6139,5235,5507,4947,3325,2611,...,5809,2574,7592,2104,5668,7743,5072,5230,7755,5684
Ronald,2639,8267,1340,279,7540,4214,5346,9636,6058,3602,...,8674,2007,567,3955,1093,4252,1112,3608,5762,8922
Sharon,7172,7543,1053,4362,6812,9047,3594,9800,7215,7744,...,2025,6720,4158,8395,4455,992,556,6499,9621,1231

## The melt Method
- The `melt` method is the inverse of the `pivot` method.
- It takes a 'wide' dataset and converts it to a 'tall' dataset.
- The `melt` method is ideal when you have multiple columns storing the *same* data point.
- Ask yourself whether the column's values are a *type* of the column header. If they're not, the data is likely stored in a wide format.
- The `id_vars` parameters accepts the column whose values will be repeated for every column.
- The `var_name` parameter sets the name of the new column for the varying values (the former column names).
- The `value_name` parameter set the new name of the values column (holding the values from the original **DataFrame**).

In [210]:
quaters=pd.read_csv("quarters.csv")
quaters

    Salesman      Q1      Q2      Q3      Q4
0      Boris  602908  233879  354479   32704
1      Piers   43790  514863  297151  544493
2      Tommy  392668  113579  430882  247231
3     Travis  834663  266785  749238  570524
4      Cindy  580935  411379  110390  651572
5        Rob  656644   70803  375948  321388
6       Mike  486141  600753  742716  404995
7      Stacy  479662  742806  770712    2501
8  Alexandra  992673  879183   37945  293710

In [211]:
quaters.melt(id_vars="Salesman")

     Salesman variable   value
0       Boris       Q1  602908
1       Piers       Q1   43790
2       Tommy       Q1  392668
3      Travis       Q1  834663
4       Cindy       Q1  580935
5         Rob       Q1  656644
6        Mike       Q1  486141
7       Stacy       Q1  479662
8   Alexandra       Q1  992673
9       Boris       Q2  233879
10      Piers       Q2  514863
11      Tommy       Q2  113579
12     Travis       Q2  266785
13      Cindy       Q2  411379
14        Rob       Q2   70803
15       Mike       Q2  600753
16      Stacy       Q2  742806
17  Alexandra       Q2  879183
18      Boris       Q3  354479
19      Piers       Q3  297151
20      Tommy       Q3  430882
21     Travis       Q3  749238
22      Cindy       Q3  110390
23        Rob       Q3  375948
24       Mike       Q3  742716
25      Stacy       Q3  770712
26  Alexandra       Q3   37945
27      Boris       Q4   32704
28      Piers       Q4  544493
29      Tommy       Q4  247231
30     Travis       Q4  570524
31      Cindy       Q4  651572
32        Rob       Q4  321388
33       Mike       Q4  404995
34      Stacy       Q4    2501
35  Alexandra       Q4  293710

In [212]:
quaters.melt(id_vars="Salesman", var_name="Quaters", value_name="Revenue")

     Salesman Quaters  Revenue
0       Boris      Q1   602908
1       Piers      Q1    43790
2       Tommy      Q1   392668
3      Travis      Q1   834663
4       Cindy      Q1   580935
5         Rob      Q1   656644
6        Mike      Q1   486141
7       Stacy      Q1   479662
8   Alexandra      Q1   992673
9       Boris      Q2   233879
10      Piers      Q2   514863
11      Tommy      Q2   113579
12     Travis      Q2   266785
13      Cindy      Q2   411379
14        Rob      Q2    70803
15       Mike      Q2   600753
16      Stacy      Q2   742806
17  Alexandra      Q2   879183
18      Boris      Q3   354479
19      Piers      Q3   297151
20      Tommy      Q3   430882
21     Travis      Q3   749238
22      Cindy      Q3   110390
23        Rob      Q3   375948
24       Mike      Q3   742716
25      Stacy      Q3   770712
26  Alexandra      Q3    37945
27      Boris      Q4    32704
28      Piers      Q4   544493
29      Tommy      Q4   247231
30     Travis      Q4   570524
31      Cindy      Q4   651572
32        Rob      Q4   321388
33       Mike      Q4   404995
34      Stacy      Q4     2501
35  Alexandra      Q4   293710

## The pivot_table Method
- The `pivot_table` method operates similarly to the Pivot Table feature in Excel.
- A pivot table is a table whose values are aggregations of groups of values from another table.
- The `values` parameter accepts the numeric column whose values will be aggregated.
- The `aggfunc` parameter declares the aggregation function (the default is mean/average).
- The `index` parameter sets the index labels of the pivot table. MultiIndexes are permitted.
- The `columns` parameter sets the column labels of the pivot table. MultiIndexes are permitted.

In [213]:
foods=pd.read_csv("foods.csv")
foods

    First Name  Gender          City Frequency       Item  Spend
0        Wanda  Female      Stamford    Weekly     Burger  15.66
1         Eric    Male      Stamford     Daily    Chalupa  10.56
2      Charles    Male      New York     Never      Sushi  42.14
3         Anna  Female  Philadelphia      Once  Ice Cream  11.01
4      Deborah  Female  Philadelphia     Daily    Chalupa  23.49
..         ...     ...           ...       ...        ...    ...
995      Donna  Female      New York   Monthly      Sushi  83.53
996     Albert    Male  Philadelphia     Daily      Sushi  72.88
997       Jean  Female      Stamford    Weekly      Donut   5.85
998    Jessica  Female      New York     Daily    Chalupa  43.19
999      Brian    Male      New York     Daily    Chalupa  28.36

[1000 rows x 6 columns]

In [214]:
foods.pivot_table(values="Spend",index="Gender") # default mean
foods.pivot_table(values="Spend",index="Gender", aggfunc="sum")

           Spend
Gender
Female  25963.33
Male    24106.04

In [215]:
foods.pivot_table(values="Spend",index="Item", aggfunc="sum")
foods.pivot_table(values="Spend",index=["Gender","Item"], aggfunc="sum")
foods.pivot_table(values="Spend",index="Gender", aggfunc="count")
foods.pivot_table(values="Spend",index=["Gender", "Item"],columns="City", aggfunc="count")
foods.pivot_table(values="Spend",index="Item",columns=["Gender","City"], aggfunc="count")

Gender      Female                           Male
City      New York Philadelphia Stamford New York Philadelphia Stamford
Item
Burger          24           31       27       22           21       31
Burrito         23           28       34       25           30       28
Chalupa         19           32       25       25           23       23
Donut           31           30       34       30           33       29
Ice Cream       27           32       22       29           41       25
Sushi           31           30       32       27           28       18

In [216]:
foods.pivot_table(values="Spend",index="Item",columns=["Gender","City"], aggfunc="mean")
foods.pivot_table(values="Spend",index="Item",columns=["Gender","City"], aggfunc="max")
foods.head()

  First Name  Gender          City Frequency       Item  Spend
0      Wanda  Female      Stamford    Weekly     Burger  15.66
1       Eric    Male      Stamford     Daily    Chalupa  10.56
2    Charles    Male      New York     Never      Sushi  42.14
3       Anna  Female  Philadelphia      Once  Ice Cream  11.01
4    Deborah  Female  Philadelphia     Daily    Chalupa  23.49

In [217]:
foods.pivot_table(values="Spend",index="Item", columns=["Gender","City"], aggfunc="count")

Gender      Female                           Male
City      New York Philadelphia Stamford New York Philadelphia Stamford
Item
Burger          24           31       27       22           21       31
Burrito         23           28       34       25           30       28
Chalupa         19           32       25       25           23       23
Donut           31           30       34       30           33       29
Ice Cream       27           32       22       29           41       25
Sushi           31           30       32       27           28       18